spring.application.name=post
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
