server.port=8662
spring.application.name=blog-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka/
eureka.instance.hostname=localhost
zuul.host.connect-timeout-millis=500000
zuul.host.socket-timeout-millis=500000
zuul.ignored-services=*
zuul.prefix=/api
#post routes
zuul.routes.post-service.path=/blog-post/**
zuul.routes.post-service.service-id=post-service
zuul.routes.post-service.strip-prefix=true
#post comments routes
zuul.routes.post-comment-service.path=/blog-post-comment/**
zuul.routes.post-comment-service.service-id=post-comment-service
zuul.routes.post-comment-service.strip-prefix=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://tantor.db.elephantsql.com:5432/hnudtuwu
spring.datasource.username=hnudtuwu
spring.datasource.password=A_GZvflUhd-e9huKYLNtMAc95_l2VyZI
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret={bcrypt}$donald