spring.application.name=post-comment-service
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://hnudtuwu:A_GZvflUhd-e9huKYLNtMAc95_l2VyZI@tantor.db.elephantsql.com:5432/hnudtuwu
spring.datasource.username=hnudtuwu
spring.datasource.password=A_GZvflUhd-e9huKYLNtMAc95_l2VyZI
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver